C:\Users\PRAKTIKAN\Documents\JURNALMOD5_1302210033\JURNALMOD51302210033\JURNALMOD5_1302210033\JURNALMOD5_1302210033\bin\Debug\net6.0\JURNALMOD5_1302210033.exe
C:\Users\PRAKTIKAN\Documents\JURNALMOD5_1302210033\JURNALMOD51302210033\JURNALMOD5_1302210033\JURNALMOD5_1302210033\bin\Debug\net6.0\JURNALMOD5_1302210033.deps.json
C:\Users\PRAKTIKAN\Documents\JURNALMOD5_1302210033\JURNALMOD51302210033\JURNALMOD5_1302210033\JURNALMOD5_1302210033\bin\Debug\net6.0\JURNALMOD5_1302210033.runtimeconfig.json
C:\Users\PRAKTIKAN\Documents\JURNALMOD5_1302210033\JURNALMOD51302210033\JURNALMOD5_1302210033\JURNALMOD5_1302210033\bin\Debug\net6.0\JURNALMOD5_1302210033.dll
C:\Users\PRAKTIKAN\Documents\JURNALMOD5_1302210033\JURNALMOD51302210033\JURNALMOD5_1302210033\JURNALMOD5_1302210033\bin\Debug\net6.0\JURNALMOD5_1302210033.pdb
C:\Users\PRAKTIKAN\Documents\JURNALMOD5_1302210033\JURNALMOD51302210033\JURNALMOD5_1302210033\JURNALMOD5_1302210033\obj\Debug\net6.0\JURNALMOD5_1302210033.csproj.AssemblyReference.cache
C:\Users\PRAKTIKAN\Documents\JURNALMOD5_1302210033\JURNALMOD51302210033\JURNALMOD5_1302210033\JURNALMOD5_1302210033\obj\Debug\net6.0\JURNALMOD5_1302210033.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PRAKTIKAN\Documents\JURNALMOD5_1302210033\JURNALMOD51302210033\JURNALMOD5_1302210033\JURNALMOD5_1302210033\obj\Debug\net6.0\JURNALMOD5_1302210033.AssemblyInfoInputs.cache
C:\Users\PRAKTIKAN\Documents\JURNALMOD5_1302210033\JURNALMOD51302210033\JURNALMOD5_1302210033\JURNALMOD5_1302210033\obj\Debug\net6.0\JURNALMOD5_1302210033.AssemblyInfo.cs
C:\Users\PRAKTIKAN\Documents\JURNALMOD5_1302210033\JURNALMOD51302210033\JURNALMOD5_1302210033\JURNALMOD5_1302210033\obj\Debug\net6.0\JURNALMOD5_1302210033.csproj.CoreCompileInputs.cache
C:\Users\PRAKTIKAN\Documents\JURNALMOD5_1302210033\JURNALMOD51302210033\JURNALMOD5_1302210033\JURNALMOD5_1302210033\obj\Debug\net6.0\JURNALMOD5_1302210033.dll
C:\Users\PRAKTIKAN\Documents\JURNALMOD5_1302210033\JURNALMOD51302210033\JURNALMOD5_1302210033\JURNALMOD5_1302210033\obj\Debug\net6.0\refint\JURNALMOD5_1302210033.dll
C:\Users\PRAKTIKAN\Documents\JURNALMOD5_1302210033\JURNALMOD51302210033\JURNALMOD5_1302210033\JURNALMOD5_1302210033\obj\Debug\net6.0\JURNALMOD5_1302210033.pdb
C:\Users\PRAKTIKAN\Documents\JURNALMOD5_1302210033\JURNALMOD51302210033\JURNALMOD5_1302210033\JURNALMOD5_1302210033\obj\Debug\net6.0\JURNALMOD5_1302210033.genruntimeconfig.cache
C:\Users\PRAKTIKAN\Documents\JURNALMOD5_1302210033\JURNALMOD51302210033\JURNALMOD5_1302210033\JURNALMOD5_1302210033\obj\Debug\net6.0\ref\JURNALMOD5_1302210033.dll
